<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stroll_sec_name运行状态</title>
    <style>
        table.imagetable {
            font-family: verdana,arial,sans-serif;
            font-size:13px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            width: 665px;
        }

        table.imagetable th {
            background:#b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        table.imagetable td {
            background:#dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999999;
        }
        .imagetable tbody tr:nth-child(even) td,
        .imagetable tbody tr:nth-child(even) th {background-color:#D4FFFF;}
        .imagetable tbody tr:nth-child(odd) td,
        .imagetable tbody tr:nth-child(odd) th {background-color:#D4BFFF;}
        body{ text-align:center}
        .comm-div{ margin:0 auto; width:665px;}
    </style>

    <script>
        window.onload = function () {
            setTimeout('doRefresh()', 5000); //指定5秒刷新一次 
        };

        function doRefresh() {
            window.location.reload();
        }
    </script>
</head>
<body>
<hr>
<div class="comm-div">stroll_sec_name</div>
<hr>
<div class="comm-div">
    <table class="imagetable" style="text-align: center;">
        <thead>
        <tr>
            <th style="width: 80px;">服务名称</th>
            <th style="width: 60px;">运行状态</th>
            <th style="width: 70px;">debug端口</th>
            <th style="width: 75px;">日志路径</th>
        </tr>
        </thead>
        <tbody>
        <!--<tr>-->
            <!--<td>invest</td>-->
            <!--<td>运行中</td>-->
            <!--<td>2001</td>-->
            <!--<td>/aaaaaaaaaaaabbbaaaaaaaaaa</td>-->
        <!--</tr>-->
        stroll_serivce_status
        </tbody>
    </table>
</div>
</body>
</html>